html{
    background-color: skyblue;
}

nav{
  justify-content: space-between;
  align-items: center;
  text-align:center;
  background-color: white;
  margin-top: 50px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:0px 5px;
    text-align:center;
    font-size: 40px;
}

form{
    font-size: 25px;
    margin-top: 110px;
  
    
}
h1{
    font-family:  'Courier New', Courier, monospace;
    text-align: center;
    color: red;
}
img{
    width: 50px;
    height: 50px;
    margin-right: auto;  
    border-radius: 50%;;
}

a:hover{
    background-color: wheat;
}
